# Project Metadata
sonar.projectKey=cicct-auth-proxy
sonar.projectVersion=0.1.1

# Config
sonar.language=js
sonar.sources=./
sonar.inclusions=src/**/*.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=test-reports/lcov.info
sonar.dependencyCheck.htmlReportPath=npm-audit-report.html
sonar.sourceEncoding=UTF-8

